
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comunicación con periféricos &#8212; Elementos de Informática</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Concepto de archivo" href="../sistemas-de-archivos/concepto-de-archivo.html" />
    <link rel="prev" title="Ejecución de un programa" href="ejecucion-de-un-programa.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">Elementos de Informática</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../prefacio.html">
   Prefacio
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Almacenamiento de datos
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../almacenamiento-de-datos/digitos-binarios.html">
   Dígitos binarios
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../almacenamiento-de-datos/memoria-principal.html">
   Memoria principal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../almacenamiento-de-datos/almacenamiento-masivo.html">
   Almacenamiento masivo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../almacenamiento-de-datos/representacion-de-la-informacion.html">
   Representación de la información
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Manipulación de datos
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="organizacion-de-un-computador.html">
   Organización de un computador
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ejecucion-de-un-programa.html">
   Ejecución de un programa
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Comunicación con periféricos
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Sistema de archivos
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../sistemas-de-archivos/concepto-de-archivo.html">
   Concepto de archivo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sistemas-de-archivos/metodos-de-acceso.html">
   Métodos de acceso
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sistemas-de-archivos/directorios-y-estructuras.html">
   Directorios y estructuras
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sistemas-de-archivos/archivos-compartidos.html">
   Archivos compartidos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sistemas-de-archivos/proteccion.html">
   Protección
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Anexos
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../anexos/acronimos.html">
   Acrónimos
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/manipulacion-de-datos/comunicacion-con-perifericos.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conexiones-populares">
   Conexiones populares
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tasas-de-transferencia">
   Tasas de transferencia
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="comunicacion-con-perifericos">
<h1>Comunicación con periféricos<a class="headerlink" href="#comunicacion-con-perifericos" title="Permalink to this headline">¶</a></h1>
<p>La comunicación entre un computador y dispositivos periféricos, tales como, sistemas de almacenamiento masivo, impresoras, teclados, ratones, pantallas de visualización, cámaras digitales e incluso otros computadores, se maneja normalmente a través de un intermediario conocido como controlador. En el caso de un computador personal, un controlador puede consistir en circuitos montados permanentemente en la placa base del computador o, para mayor flexibilidad, puede tomar la forma de una placa de circuito que se conecta a una ranura de la placa base. En cualquier caso, el controlador se conecta mediante cables a los dispositivos periféricos dentro de la caja del computador o quizás a un conector, llamado puerto, en la parte posterior del computador donde se pueden conectar dispositivos externos. Estos controladores son a veces pequeños computadores, cada una con su propio circuito de memoria y una <a class="reference internal" href="../anexos/acronimos.html#term-CPU"><span class="xref std std-term">CPU</span></a> simple que ejecuta un programa que dirige las actividades del controlador.</p>
<p>Un controlador traduce mensajes y datos entre formularios compatibles con las características internas del computador y las del dispositivo periférico al que está conectado. Originalmente, cada controlador fue diseñado para un tipo particular de dispositivo; por lo tanto, la compra de un nuevo dispositivo periférico a menudo también requería la compra de un nuevo controlador.</p>
<p>Recientemente, se han tomado medidas dentro del campo de los computadores personales para desarrollar estándares, como el <em>universal serial bus</em> (<a class="reference internal" href="../anexos/acronimos.html#term-USB"><span class="xref std std-term">USB</span></a>) y FireWire, mediante los cuales un solo controlador puede manejar una variedad de dispositivos. Por ejemplo, se puede utilizar un solo controlador <a class="reference internal" href="../anexos/acronimos.html#term-USB"><span class="xref std std-term">USB</span></a> como interfaz entre un computador y cualquier colección de dispositivos compatibles con <a class="reference internal" href="../anexos/acronimos.html#term-USB"><span class="xref std std-term">USB</span></a>. La lista de dispositivos en el mercado actual que pueden comunicarse con un controlador <a class="reference internal" href="../anexos/acronimos.html#term-USB"><span class="xref std std-term">USB</span></a> incluye ratones, impresoras, escáneres, dispositivos de almacenamiento masivo, cámaras digitales y teléfonos inteligentes.</p>
<p>Cada controlador se comunica con el computador por medio de conexiones al mismo bus que conecta la <a class="reference internal" href="../anexos/acronimos.html#term-CPU"><span class="xref std std-term">CPU</span></a> y la memoria principal del computador (<a class="reference internal" href="#fig-controladores"><span class="std std-numref">Fig. 29</span></a>). Desde esta posición, puede monitorear las señales que se envían entre la <a class="reference internal" href="../anexos/acronimos.html#term-CPU"><span class="xref std std-term">CPU</span></a> y la memoria principal, así como inyectar sus propias señales en el bus.</p>
<div class="figure align-center" id="fig-controladores">
<a class="reference internal image-reference" href="../_images/controladores.png"><img alt="../_images/controladores.png" src="../_images/controladores.png" style="height: 340px;" /></a>
<p class="caption"><span class="caption-number">Fig. 29 </span><span class="caption-text">Controladores conectados al sistema de bus.</span><a class="headerlink" href="#fig-controladores" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="conexiones-populares">
<h2>Conexiones populares<a class="headerlink" href="#conexiones-populares" title="Permalink to this headline">¶</a></h2>
<p>La comunicación entre dispositivos informáticos se maneja a través de dos tipos de rutas: paralelo y serie. Estos términos se refieren a la forma en que las señales se transfieren entre sí. En el caso de la comunicación en paralelo, se transfieren varias señales al mismo tiempo, cada una en una línea separada. Esta técnica es capaz de transferir datos rápidamente, pero requiere una ruta de comunicación relativamente compleja. Un ejemplo de este tipo de comunicación es el bus interno de un computador, el cual utiliza múltiples cables para permitir que grandes bloques de datos y otras señales se transfieran simultáneamente.</p>
<p>Por otra parte, la comunicación en serie se basa en la transferencia de señales una tras otra a través de una sola línea. Por lo tanto, requiere una ruta de datos más simple que la comunicación en paralelo, lo que explica su popularidad. <a class="reference internal" href="../anexos/acronimos.html#term-USB"><span class="xref std std-term">USB</span></a> y FireWire, que ofrecen transferencia de datos a una velocidad relativamente alta en distancias cortas de solo unos pocos metros, son ejemplos de sistemas de comunicación en serie. Para distancias un poco más largas (dentro de una casa o un edificio de oficinas), la comunicación en serie a través de conexiones Ethernet (por cable o radiotransmisión), es muy popular.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>El <a class="reference internal" href="../anexos/acronimos.html#term-USB"><span class="xref std std-term">USB</span></a> es un sistemas de comunicación en serie estandarizado que simplifica el proceso de agregar nuevos dispositivos periféricos a un computador personal. Fue desarrollado bajo la dirección de Intel. En esta configuración, el controlador traduce las características de la señal interna de un computador a la señale estándar USB. A su vez, cada dispositivo conectado al controlador convierte las características internas de las señales internas al mismo estándar USB, lo que permite la comunicación con el controlador. El resultado es que conectar un nuevo dispositivo a un computador no requiere la inserción de un nuevo controlador.</p>
<p>El bajo costo de la tecnología <a class="reference internal" href="../anexos/acronimos.html#term-USB"><span class="xref std std-term">USB</span></a> 2.0 lo ha convertido en el líder en el mercado masivo. También ha comenzado a aparecer nuervas versiones en el mercado, como la versión 3.0.</p>
</div>
</div>
<div class="section" id="tasas-de-transferencia">
<h2>Tasas de transferencia<a class="headerlink" href="#tasas-de-transferencia" title="Permalink to this headline">¶</a></h2>
<p>La velocidad a la que los <em>bits</em> se transfieren de un componente a otro se mide en <em>bits</em> por segundo (bps). Las unidades comunes incluyen Kbps (kilobps, igual a mil bps), Mbps (megabps, igual a un millón de bps) y Gbps (gigabps, igual a mil millones de bps). Tener presente que, en abreviaturas, una b minúscula generalmente significa <em>bit</em>, mientras que una B mayúscula significa <em>byte</em>.</p>
<p>Para comunicaciones de corta distancia, <a class="reference internal" href="../anexos/acronimos.html#term-USB"><span class="xref std std-term">USB</span></a> 2.0 y FireWire proporcionan velocidades de transferencia de varios cientos de Mbps, lo que es suficiente para la mayoría de las aplicaciones multimedia. Esto, combinado con su conveniencia y costo relativamente bajo, es la razón por la que son populares para la comunicación entre computadores domésticos y periféricos locales como impresoras, unidades de disco externas y cámaras.</p>
<p>Combinando multiplexación (codificación o entrelazado de datos de modo que una sola ruta de comunicación sirva para el propósito de múltiples rutas) y técnicas de compresión de datos, los sistemas telefónicos de voz tradicionales pudieron soportar tasas de transferencia de 57.6 Kbps. Esto no satisface las necesidades de las aplicaciones de Internet y multimedia actuales, como la transmisión de videos de alta definición desde sitios como Netflix o YouTube. Para reproducir grabaciones de música MP3 se requiere una tasa de transferencia de aproximadamente 64 Kbps, y para reproducir incluso videoclips de baja calidad se requieren tasas de transferencia medidas en unidades de Mbps. Esta es la razón por la que alternativas como los enlaces <a class="reference internal" href="../anexos/acronimos.html#term-DSL"><span class="xref std std-term">DSL</span></a> y cable, que proporcionan tasas de transferencia dentro del rango de Mbps, han reemplazado a los sistemas telefónicos de audio tradicionales. Por ejemplo, <a class="reference internal" href="../anexos/acronimos.html#term-DSL"><span class="xref std std-term">DSL</span></a> ofrece tasas de transferencia del orden de 54 Mbps.</p>
<p>La velocidad máxima disponible en un entorno particular depende del tipo de ruta de comunicación y la tecnología utilizada en su implementación. Esta tasa máxima a menudo se equipara de manera vaga con el ancho de banda (<em>bandwidth</em>) de la ruta de comunicación, aunque el término ancho de banda también tiene connotaciones de capacidad en lugar de tasa de transferencia. Esto es, decir que una ruta de comunicación proporciona un servicio de banda ancha, significa que la ruta de comunicación tiene la capacidad de transferir <em>bits</em> a una velocidad alta, así como la capacidad de transportar grandes cantidades de información simultáneamente.</p>
<p id="bibtex-bibliography-manipulacion-de-datos/comunicacion-con-perifericos-0"></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./manipulacion-de-datos"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="ejecucion-de-un-programa.html" title="previous page">Ejecución de un programa</a>
    <a class='right-next' id="next-link" href="../sistemas-de-archivos/concepto-de-archivo.html" title="next page">Concepto de archivo</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Aharon<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>