
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organización de un computador &#8212; Elementos de Informática</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ejecución de un programa" href="ejecucion-de-un-programa.html" />
    <link rel="prev" title="Representación de la información" href="../almacenamiento-de-datos/representacion-de-la-informacion.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">Elementos de Informática</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../prefacio.html">
   Prefacio
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Almacenamiento de datos
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../almacenamiento-de-datos/digitos-binarios.html">
   Dígitos binarios
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../almacenamiento-de-datos/memoria-principal.html">
   Memoria principal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../almacenamiento-de-datos/almacenamiento-masivo.html">
   Almacenamiento masivo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../almacenamiento-de-datos/representacion-de-la-informacion.html">
   Representación de la información
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Manipulación de datos
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Organización de un computador
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ejecucion-de-un-programa.html">
   Ejecución de un programa
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="comunicacion-con-perifericos.html">
   Comunicación con periféricos
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Anexos
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../anexos/acronimos.html">
   Acrónimos
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/manipulacion-de-datos/organizacion-de-un-computador.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#el-modelo-de-von-neumann">
   El modelo de von Neumann
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#computador-tipico">
   Computador típico
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#la-cpu">
   La CPU
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comunicacion-entre-componentes">
   Comunicación entre componentes
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="organizacion-de-un-computador">
<h1>Organización de un computador<a class="headerlink" href="#organizacion-de-un-computador" title="Permalink to this headline">¶</a></h1>
<p>Como ocurre con cualquier sistema complejo, un computador puede ser visto desde diferentes perspectivas <a class="bibtex reference internal" href="#murdocca-principles-1999" id="id1">[2]</a>, desde el nivel más alto de usuario hasta el nivel más bajo de transistores (ver <a class="reference internal" href="#fig-perspectivas-pc"><span class="std std-numref">Fig. 19</span></a>). Cada uno de estos niveles representa una abstracción del computador, los cuales son independientes entre sí. Por ejemplo, un usuario que ejecuta un programa de procesamiento de texto en un computador no necesita saber nada sobre la programación de este <em>software</em>. Asimismo, un programador, que requiere tratar con aspectos tales como el tamaño de los tipos de datos (por ejemplo, usar 16 dígitos binarios para representar un número entero) y los tipos de operaciones que son compatibles (como sumar, restar y llamar a subrutinas), no necesita preocuparse por la estructura de la puerta lógica dentro del computador.</p>
<div class="figure align-center" id="fig-perspectivas-pc">
<a class="reference internal image-reference" href="../_images/perspectivas-arquitectura-pc.png"><img alt="../_images/perspectivas-arquitectura-pc.png" src="../_images/perspectivas-arquitectura-pc.png" style="height: 180px;" /></a>
<p class="caption"><span class="caption-number">Fig. 19 </span><span class="caption-text">Perspectivas de un computador.</span><a class="headerlink" href="#fig-perspectivas-pc" title="Permalink to this image">¶</a></p>
</div>
<p>La organización de un computador se ocupa de las relaciones estructurales, como las interfaces con los dispositivos periféricos, la frecuencia del reloj y la tecnología utilizada por la memoria.</p>
<div class="section" id="el-modelo-de-von-neumann">
<h2>El modelo de von Neumann<a class="headerlink" href="#el-modelo-de-von-neumann" title="Permalink to this headline">¶</a></h2>
<p>Los computadores convencionales tienen una forma común que se atribuye a <a class="reference external" href="https://www.biografiasyvidas.com/biografia/n/neumann.htm">John von Neumann</a> <a class="bibtex reference internal" href="#m-ruiza-biografia-2004" id="id2">[3]</a>, este modelo consta de cinco componentes principales (<a class="reference internal" href="#fig-vonneumann"><span class="std std-numref">Fig. 20</span></a>). La Unidad de Entrada proporciona instrucciones y datos al sistema, que posteriormente se almacenan en la Unidad de Memoria. Las instrucciones y los datos son procesados por la Unidad Aritmético-Lógica (<a class="reference internal" href="../anexos/acronimos.html#term-ALU"><span class="xref std std-term">ALU</span></a> - <em>Arithmetic/Logic Unit</em>) bajo la dirección de la Unidad de Control. Los resultados se envían a la Unidad de Salida.</p>
<div class="figure align-center" id="fig-vonneumann">
<a class="reference internal image-reference" href="../_images/von_neumann.png"><img alt="../_images/von_neumann.png" src="../_images/von_neumann.png" style="height: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 20 </span><span class="caption-text">Modelo de computador de von Neumann.</span><a class="headerlink" href="#fig-vonneumann" title="Permalink to this image">¶</a></p>
</div>
<p>El concepto de programa almacenado es el aspecto más importante del modelo de von Neumann. Un programa se almacena en la memoria del computador junto con los datos que se procesarán. Aunque hoy es común, antes de este concepto, los programas de computadores se almacenaban en medios externos, como placas de conexión, tarjetas perforadas o cintas. En el computador de programa almacenado, el programa se puede manipular como si fueran datos. Esto dio lugar a compiladores y sistemas operativos, y hace posible la gran versatilidad del computador moderno.</p>
</div>
<div class="section" id="computador-tipico">
<h2>Computador típico<a class="headerlink" href="#computador-tipico" title="Permalink to this headline">¶</a></h2>
<p>Los computadores modernos han evolucionado desde las gigantes máquinas de las décadas de 1950 y 1960 hasta los computadores mucho más pequeños y poderosos de hoy.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Puedes revisar la <a class="reference external" href="https://www.computerhistory.org/timeline/computers/">línea de tiempo de la historia de la computación</a>.</p>
</div>
<p>La <a class="reference internal" href="#fig-laptop"><span class="std std-numref">Fig. 21</span></a> muestra una configuración típica de un computador de sobremesa o notebook. La unidad de entrada está compuesta por el teclado y el touchpad, a través de los cual el usuario ingresa datos, instrucción y/o comandos. La pantalla y los altavoces corresponden a unidades de salida, que representan las salidas de forma visual y auditiva, respectivamente. La <a class="reference internal" href="../anexos/acronimos.html#term-ALU"><span class="xref std std-term">ALU</span></a> y la Unidad de Control están agrupadas en el procesador, el que esta incluido en la placa base. La unidad de memoria consta de circuitos de memoria individuales (<a class="reference internal" href="../anexos/acronimos.html#term-RAM"><span class="xref std std-term">RAM</span></a>), como también, de una unidad de almacenamiento secundarios (<a class="reference internal" href="../anexos/acronimos.html#term-SSD"><span class="xref std std-term">SSD</span></a>).</p>
<div class="figure align-center" id="fig-laptop">
<a class="reference internal image-reference" href="../_images/laptop.png"><img alt="../_images/laptop.png" src="../_images/laptop.png" style="height: 560px;" /></a>
<p class="caption"><span class="caption-number">Fig. 21 </span><span class="caption-text">Configuración típica de un notebook.</span><a class="headerlink" href="#fig-laptop" title="Permalink to this image">¶</a></p>
</div>
<p>La placa base, denominada tarjeta madre o <em>motherboard</em>, se enceuentra al interior de los notebooks, como también dentro de cualquiera de la mayoría de los computadores que nos rodea. Esta placa contiene circuitos integrados, ranuras para tarjetas de expansión y los cables que interconectan los circuitos integrados y las ranuras para tarjetas de expansión.</p>
</div>
<div class="section" id="la-cpu">
<h2>La CPU<a class="headerlink" href="#la-cpu" title="Permalink to this headline">¶</a></h2>
<p>La unidad central de procesamiento (<a class="reference internal" href="../anexos/acronimos.html#term-CPU"><span class="xref std std-term">CPU</span></a> - <em>Central Processing Unit</em>), comunmente denominada procesador, es el conjunto de circuitos de un computador que controla la manipulación de los datos. Este componente se encuentra empaquetado como pequeños cuadrados planos (de 2 pulgadas apróximadamente) cuyas clavijas de conexión se conectan a un zócalo montado en la placa base. En <em>smartphones</em>, <em>tablets</em> y otros dispositivos móviles, la <a class="reference internal" href="../anexos/acronimos.html#term-CPU"><span class="xref std std-term">CPU</span></a> tienen aproximadamente la mitad del tamaño de una estampilla y, debido a su pequeño tamaño, estos procesadores se denominan microprocesadores</p>
<p>La <a class="reference internal" href="../anexos/acronimos.html#term-CPU"><span class="xref std std-term">CPU</span></a> se compone de tres partes (<a class="reference internal" href="#fig-cpu"><span class="std std-numref">Fig. 22</span></a>): la <a class="reference internal" href="../anexos/acronimos.html#term-ALU"><span class="xref std std-term">ALU</span></a>, que contiene los circuitos que realizan operaciones con datos (como sumas y restas); la unidad de control, que contiene los circuitos para coordinar las actividades de la máquina; y la unidad de registro, que contiene celdas para el almacenamiento de datos (similares a las celdas de memoria principal), llamadas registros, que se utilizan para el almacenamiento temporal de información dentro de la <a class="reference internal" href="../anexos/acronimos.html#term-CPU"><span class="xref std std-term">CPU</span></a>. Algunos de estos registros se consideran de propósito general, mientras que otros, son de propósito especial.</p>
<div class="figure align-center" id="fig-cpu">
<a class="reference internal image-reference" href="../_images/cpu.png"><img alt="../_images/cpu.png" src="../_images/cpu.png" style="height: 160px;" /></a>
<p class="caption"><span class="caption-number">Fig. 22 </span><span class="caption-text">Partes de una <a class="reference internal" href="../anexos/acronimos.html#term-CPU"><span class="xref std std-term">CPU</span></a>. <a class="bibtex reference internal" href="#brookshear-computer-2015" id="id3">[1]</a></span><a class="headerlink" href="#fig-cpu" title="Permalink to this image">¶</a></p>
</div>
<p>Los registros de propósito general se utilizan para el almacenamiento temporal de los datos que manipula la <a class="reference internal" href="../anexos/acronimos.html#term-CPU"><span class="xref std std-term">CPU</span></a>. Estos registros contienen las entradas a los circuitos de la <a class="reference internal" href="../anexos/acronimos.html#term-ALU"><span class="xref std std-term">ALU</span></a> y proporcionan espacio de almacenamiento para los resultados generados por esta unidad. Para realizar una operación sobre los datos almacenados en la memoria principal, la unidad de control transfiere los datos de la memoria a los registros de propósito general, informa a la <a class="reference internal" href="../anexos/acronimos.html#term-ALU"><span class="xref std std-term">ALU</span></a> que contiene los datos, activa el circuito apropiado dentro de la <a class="reference internal" href="../anexos/acronimos.html#term-ALU"><span class="xref std std-term">ALU</span></a> y le indica el registro que debe recibir el resultado.</p>
<p>Con el propósito de transferir patrones de <em>bits</em>, la <a class="reference internal" href="../anexos/acronimos.html#term-CPU"><span class="xref std std-term">CPU</span></a> y la memoria principal de una máquina están conectadas por una colección de cables llamada bus (<a class="reference internal" href="#fig-cpu"><span class="std std-numref">Fig. 22</span></a>). A través de este Bus, la <a class="reference internal" href="../anexos/acronimos.html#term-CPU"><span class="xref std std-term">CPU</span></a> lee datos de la memoria principal proporcionando la dirección de la celda de memoria pertinente junto con una señal electrónica que le señala al circuito de memoria que se supone que debe recuperar los datos en la celda indicada. De manera similar, la <a class="reference internal" href="../anexos/acronimos.html#term-CPU"><span class="xref std std-term">CPU</span></a> escribe datos en la memoria proporcionando la dirección de la celda de destino y los datos que se almacenarán junto con la señal electrónica apropiada que le indica a la memoria principal que se supone que debe almacenar los datos que se le envían.</p>
<p>Con base en este diseño, por ejemplo, la tarea de sumar dos valores almacenados en memoria principal implica más que la mera ejecución de la operación de suma. Los datos deben transferirse desde la memoria principal a los registros dentro de la <a class="reference internal" href="../anexos/acronimos.html#term-CPU"><span class="xref std std-term">CPU</span></a>, los valores deben sumarse y el resultado debe almacenarse en un registro, y luego el resultado debe transferirse hacia una celda de memoria.</p>
<p>Los registros de propósito especial de la <a class="reference internal" href="../anexos/acronimos.html#term-CPU"><span class="xref std std-term">CPU</span></a> son utilizados en el proceso de <a class="reference internal" href="ejecucion-de-un-programa.html#content-ejecucion-de-un-programa"><span class="std std-ref">ejecución de un programa</span></a>.</p>
</div>
<div class="section" id="comunicacion-entre-componentes">
<h2>Comunicación entre componentes<a class="headerlink" href="#comunicacion-entre-componentes" title="Permalink to this headline">¶</a></h2>
<p>La <a class="reference internal" href="#fig-bus"><span class="std std-numref">Fig. 23</span></a> muestra el modelo de bus de un sistema informático. Aquí, el sistema informático es divido en tres unidades: <a class="reference internal" href="../anexos/acronimos.html#term-CPU"><span class="xref std std-term">CPU</span></a>, memoria y entrada/salida (E/S).</p>
<div class="figure align-center" id="fig-bus">
<a class="reference internal image-reference" href="../_images/sistema-bus.png"><img alt="../_images/sistema-bus.png" src="../_images/sistema-bus.png" style="height: 230px;" /></a>
<p class="caption"><span class="caption-number">Fig. 23 </span><span class="caption-text">Modelo del sistema de bus de un computador. <a class="bibtex reference internal" href="#murdocca-principles-1999" id="id4">[2]</a></span><a class="headerlink" href="#fig-bus" title="Permalink to this image">¶</a></p>
</div>
<p>Para el modelo de bus del sistema, las comunicaciones entre los componentes son por medio de una vía compartida, que está compuesta por el bus de datos (que lleva la información que se transmite), el bus de direcciones (que identifica dónde se envía la información) y el bus de control (que describe aspectos de cómo se envía la información y de qué manera). También hay un bus de potencia para la alimentación eléctrica de los componentes, que no se muestra, pero se entiende su presencia.</p>
<p>Físicamente, los buses están formados por conjuntos de cables agrupados por función. Un bus de datos de 32 <em>bits</em> tiene 32 cables individuales, cada uno de los cuales transporta un bit de datos (a diferencia de la dirección o la información de control). En este sentido, el bus del sistema es en realidad un grupo de buses individuales clasificados por su función.</p>
<p>El bus de datos mueve datos entre los componentes del sistema. Algunos sistemas tienen buses de datos separados para mover información hacia y desde la <a class="reference internal" href="../anexos/acronimos.html#term-CPU"><span class="xref std std-term">CPU</span></a>, en cuyo caso hay un bus de entrada de datos y un bus de salida de datos. Habitualmente, un bus de datos solo mueve datos en cualquier dirección, aunque nunca en ambas direcciones al mismo tiempo.</p>
<p>Si el bus se va a compartir entre entidades que se comunican, las entidades deben tener identidades distinguidas: direcciones. En algunos computadores, se asume que todas las direcciones son direcciones de memoria, ya sea que que formen parte de la memoria del computador o que sean dispositivos de E/S, mientras que en otros, los dispositivos de E/S tienen direcciones de E/S separadas.</p>
<p>Una dirección de memoria, o ubicación, identifica una ubicación de memoria donde se almacenan los datos, de manera similar a la forma en que una dirección postal identifica la ubicación donde un destinatario recibe y envía correo. Durante una operación de lectura/escritura de la memoria, el bus de direcciones contiene la dirección de la ubicación de la memoria donde se leerán/escribirán los datos.</p>
<p>El bus de control se puede pensar como un coordinandor del acceso al bus de datos y al bus de direcciones, y dirigiendo los datos a componentes específicos.</p>
<p id="bibtex-bibliography-manipulacion-de-datos/organizacion-de-un-computador-0"><dl class="citation">
<dt class="bibtex label" id="brookshear-computer-2015"><span class="brackets"><a class="fn-backref" href="#id3">1</a></span></dt>
<dd><p>J Glenn Brookshear and Dennis Brylow. <em>Computer Science: An Overview</em>. Pearson, Harlow, England, 12th edition, March 2015. ISBN 978-1-292-06116-0.</p>
</dd>
<dt class="bibtex label" id="murdocca-principles-1999"><span class="brackets">2</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id4">2</a>)</span></dt>
<dd><p>Miles Murdocca and Vincent P Heuring. <em>Principles of computer architecture</em>. Prentice Hall, 1999. ISBN 0-201-43664-7.</p>
</dd>
<dt class="bibtex label" id="m-ruiza-biografia-2004"><span class="brackets"><a class="fn-backref" href="#id2">3</a></span></dt>
<dd><p>M. Ruiza, T. Fernández, and E. Tamaro. Biografia de john von neumann. 2004. URL: <a class="reference external" href="https://www.biografiasyvidas.com/biografia/n/neumann.htm">https://www.biografiasyvidas.com/biografia/n/neumann.htm</a> (visited on 2021-04-02).</p>
</dd>
</dl>
</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./manipulacion-de-datos"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../almacenamiento-de-datos/representacion-de-la-informacion.html" title="previous page">Representación de la información</a>
    <a class='right-next' id="next-link" href="ejecucion-de-un-programa.html" title="next page">Ejecución de un programa</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Aharon<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>