
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Representación de la información &#8212; Elementos de Informática</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Acrónimos" href="../anexos/acronimos.html" />
    <link rel="prev" title="Almacenamiento masivo" href="almacenamiento-masivo.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">Elementos de Informática</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../prefacio.html">
   Prefacio
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Almacenamiento de datos
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="digitos-binarios.html">
   Dígitos binarios
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="memoria-principal.html">
   Memoria principal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="almacenamiento-masivo.html">
   Almacenamiento masivo
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Representación de la información
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Anexos
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../anexos/acronimos.html">
   Acrónimos
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/almacenamiento-de-datos/representacion-de-la-informacion.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/almacenamiento-de-datos/representacion-de-la-informacion.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#texto">
   Texto
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#valores-numericos">
   Valores numéricos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#imagenes">
   Imágenes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bibliografia">
   Bibliografia
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="representacion-de-la-informacion">
<h1>Representación de la información<a class="headerlink" href="#representacion-de-la-informacion" title="Permalink to this headline">¶</a></h1>
<p>Habiendo revisado técnicas para almacenar <em>bits</em>, ahora se revisan las formas para codificar información como patrones de <em>bits</em>. Se presentan algunos métodos populares para codificar texto, datos numéricos e imágenes.</p>
<div class="section" id="texto">
<h2>Texto<a class="headerlink" href="#texto" title="Permalink to this headline">¶</a></h2>
<p>El texto normalmente se representa mediante un código en el que a cada uno de los diferentes símbolos (e.g., letras del alfabeto, símbolos, numeros) se le asigna un patrón de <em>bits</em> único. El texto se representa como una larga cadena de <em>bits</em> en la que los patrones sucesivos representan los símbolos sucesivos en el texto original.</p>
<div class="figure align-left" id="tab-hola-ascii">
<div class="cell_output docutils container">
<div class="output text_html"><style  type="text/css" >
</style><table id="T_2fe65_" ><thead>    <tr>        <th class="col_heading level0 col0" >Codificación ASCII</th>        <th class="col_heading level0 col1" >Patrón binario</th>    </tr></thead><tbody>
                <tr>
                                <td id="T_2fe65_row0_col0" class="data row0 col0" >H</td>
                        <td id="T_2fe65_row0_col1" class="data row0 col1" >01001000</td>
            </tr>
            <tr>
                                <td id="T_2fe65_row1_col0" class="data row1 col0" >o</td>
                        <td id="T_2fe65_row1_col1" class="data row1 col1" >01101111</td>
            </tr>
            <tr>
                                <td id="T_2fe65_row2_col0" class="data row2 col0" >l</td>
                        <td id="T_2fe65_row2_col1" class="data row2 col1" >01101100</td>
            </tr>
            <tr>
                                <td id="T_2fe65_row3_col0" class="data row3 col0" >a</td>
                        <td id="T_2fe65_row3_col1" class="data row3 col1" >01100001</td>
            </tr>
            <tr>
                                <td id="T_2fe65_row4_col0" class="data row4 col0" >!</td>
                        <td id="T_2fe65_row4_col1" class="data row4 col1" >00100001</td>
            </tr>
    </tbody></table></div></div>
<p class="caption"><span class="caption-number">Fig. 15 </span><span class="caption-text">Palabra “Hola!” codificada en <a class="reference internal" href="../anexos/acronimos.html#term-ASCII"><span class="xref std std-term">ASCII</span></a>.</span><a class="headerlink" href="#tab-hola-ascii" title="Permalink to this image">¶</a></p>
</div>
<p>Entre los años 1940 y 1950, muchos de estos códigos fueron diseñados y utilizados en conexión con diferentes equipos, produciendo la correspondiente proliferación de problemas de comunicación. Para aliviar esta situación, el <a class="reference internal" href="../anexos/acronimos.html#term-ANSI"><span class="xref std std-term">ANSI</span></a> adoptó el <a class="reference internal" href="../anexos/acronimos.html#term-ASCII"><span class="xref std std-term">ASCII</span></a>. Este código (<a class="reference external" href="https://www.ascii-code.com/">ver código</a>) utiliza patrones de siete <em>bits</em> para representar las letras mayúsculas y minúsculas del alfabeto inglés, los símbolos de puntuación, los dígitos del 0 al 9 y cierta información de control, como los avances de línea y los retornos de carro. Este código se extiende a un formato de ocho <em>bits</em> por símbolo agregando un 0 en el extremo más significativo de cada uno de los patrones de siete <em>bits</em>. Esta técnica no solo produce un código en el que cada patrón encaja convenientemente en una celda de memoria típica de tamaño de un <em>byte</em>, sino que también proporciona 128 patrones de <em>bits</em> adicionales (obtenidos al asignar al <em>bit</em> adicional el valor 1) que se pueden usar para representar símbolos más allá de el alfabeto inglés y su puntuación.</p>
<p>La <a class="reference external" href="https://www.iso.org/">ISO</a> ha desarrollado una serie de extensiones de <a class="reference internal" href="../anexos/acronimos.html#term-ASCII"><span class="xref std std-term">ASCII</span></a>, cada una fue diseñada para adaptar a un grupo principal de idiomas. Por ejemplo, para incluir símbolos necesarios para expresar el texto de la mayoría de los idiomas. Sin embargo, surgieron dos inconvenientes. El primero, el número de patrones de <em>bits</em> adicionales disponibles en <a class="reference internal" href="../anexos/acronimos.html#term-ASCII"><span class="xref std std-term">ASCII</span></a> extendido es insuficiente para adaptar el alfabeto de muchos idiomas (e.g., asiáticos, Europa oriental). El segundo, debido a que un documento dado estaba limitado a usar símbolos en el único estándar seleccionado, los documentos que contenían texto de  grupos de idiomas dispares no pudieron ser soportados. Para abordar esta deficiencia, <a class="reference external" href="https://home.unicode.org/">Unicode</a> se desarrolló a través de la cooperación de varios de los principales fabricantes de hardware y software <a class="bibtex reference internal" href="#vacca-unicode-1991" id="id1">[5]</a>. Este código utiliza un patrón único de hasta 21 <em>bits</em> para representar cada símbolo. Cuando el juego de caracteres Unicode se combina con el estándar de codificación UTF-8, los caracteres <a class="reference internal" href="../anexos/acronimos.html#term-ASCII"><span class="xref std std-term">ASCII</span></a> originales todavía se pueden representar con 8 <em>bits</em>, mientras que los miles de caracteres adicionales de idiomas como chino, japonés y hebreo se puede representar con 16 <em>bits</em>. Más allá de los caracteres necesarios para todos los idiomas de uso común en el mundo, UTF-8 utiliza patrones de 24 o 32 <em>bits</em> para representar símbolos Unicode más oscuros, lo que deja un amplio espacio para futuras expansiones.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>UTF-8 es un formato de codificación de caracteres Unicode e <a class="reference external" href="https://www.iso.org/standard/69119.html">ISO 10646</a> que utiliza símbolos de longitud variable. Divide los caracteres Unicode en varios grupos, en función del número de <em>bytes</em> necesarios para codificarlos. El número de <em>bytes</em> depende exclusivamente del código de carácter asignado por Unicode y del número de <em>bytes</em> necesario para representarlo.</p>
</div>
<p>Un archivo que consiste en una larga secuencia de símbolos codificados con <a class="reference internal" href="../anexos/acronimos.html#term-ASCII"><span class="xref std std-term">ASCII</span></a> o Uincode se suele denominar archivo de texto (o archivo de texto plano). Es importante distinguir entre archivos de texto simples que son manipulados por programas de utilidad llamados editores de texto (e.g., <a class="reference external" href="https://www.microsoft.com/en-us/p/windows-notepad/9msmlrh6lzf3?activetab=pivot:overviewtab">Notepad</a> de Microsoft) y los archivos más elaborados producidos por procesadores de texto como <a class="reference external" href="https://www.microsoft.com/es-ww/microsoft-365/word">Word</a> de Microsoft. Un archivo de texto contiene solo una codificación carácter por carácter del texto, mientras que un archivo producido por un procesador de textos contiene numerosos códigos propietarios que representan cambios en las fuentes, información de alineación y otros parámetros (texto enriquecido).</p>
</div>
<div class="section" id="valores-numericos">
<h2>Valores numéricos<a class="headerlink" href="#valores-numericos" title="Permalink to this headline">¶</a></h2>
<p>El almacenamiento de información en términos de caracteres codificados es ineficiente cuando la información a almacenar es numérica. Los símbolos codificados en <a class="reference internal" href="../anexos/acronimos.html#term-ASCII"><span class="xref std std-term">ASCII</span></a> usan un <em>byte</em> por símbolo. En consecuencia, el número más grande que podríamos almacenar, por ejemplo, usando 16 <em>bits</em> es 99. Con esta notación podemos almacenar cualquier número entero en el rango de 0 a 65535 en solo 16 <em>bits</em>. Debido a esta eficiencia, es común almacenar información numérica en forma de notación binaria en lugar de símbolos codificados.</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p>Un algoritmo es un conjunto ordenado de pasos, sin ambigüedades, ejecutables que definen un proceso a concluir <a class="bibtex reference internal" href="#brookshear-computer-2015" id="id2">[1]</a>. Informalmente, es un conjunto de pasos para llevar a cabo una tarea, algunos ejemplos que podrían considerarse algoritmos son, recetas de comidas, instruccion de uso de artefactos, instrucciones para llegar a una dirección, entre otros.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Tip</p>
<p>Un algoritmo para encontrar la representación binaria de una entero positivo consiste en,</p>
<ol class="simple">
<li><p>Dividir el valor decimal por dos y registrar el resto.</p></li>
<li><p>Mientras el cociente obtenido no sea cero, continar dividiendo el último cociente por 2 y registrar el resto.</p></li>
<li><p>Una vez obtenido un cociente de 0, la representación binaria del valor original está formada por los restos listados de derecha a izquierda en el orden en que fueron registrados.</p></li>
</ol>
<p>La ejecución del algoritmo permite verificar que la representación del número 130 es <span class="pasted-text">10000010</span>.</p>
<p>Para convertir una representación binaria a entero positivo consiste en,</p>
<ol class="simple">
<li><p>Iniciando desde <a class="reference internal" href="memoria-principal.html#fig-byte"><span class="std std-ref">el <em>bit</em> menos significativo</span></a>, multiplicar cada dígito binario por dos elevado a la potencia consecutiva, comenzando desde la potencia 0.</p></li>
<li><p>Sumar todas las multiplicaciones.</p></li>
</ol>
</div>
</div>
<div class="section" id="imagenes">
<h2>Imágenes<a class="headerlink" href="#imagenes" title="Permalink to this headline">¶</a></h2>
<p>Una forma de representar una imagen es interpretar la imagen como una colección de puntos, cada uno de los cuales se denomina <em>pixel</em> (<em><strong>pi</strong>cture <strong>el</strong>ement</em>). La apariencia de cada píxel se codifica y la imagen completa se representa como una colección de estos píxeles codificados. Tal colección se llama mapa de <em>bits</em> (<a class="reference internal" href="#fig-bitmap"><span class="std std-numref">Fig. 16</span></a>). Este enfoque es popular porque muchos dispositivos de visualización, como impresoras y pantallas, funcionan con el concepto de píxeles. A su vez, las imágenes en forma de mapa de <em>bits</em> se formatean fácilmente para su visualización.</p>
<div class="margin figure align-default" id="fig-bitmap">
<img alt="../_images/bitmap.png" src="../_images/bitmap.png" />
<p class="caption"><span class="caption-number">Fig. 16 </span><span class="caption-text">Mapa de <em>bits</em>.</span><a class="headerlink" href="#fig-bitmap" title="Permalink to this image">¶</a></p>
</div>
<p>El método de codificación de los píxeles en un mapa de <em>bits</em> varía entre las aplicaciones. En el caso de una simple imagen en blanco y negro, cada píxel se puede representar con un solo <em>bit</em> cuyo valor depende de si el píxel correspondiente es blanco o negro. Este es el enfoque utilizado por la mayoría de las máquinas de fax. Para fotografías en blanco y negro más elaboradas, cada píxel se puede representar mediante una colección de <em>bits</em> (generalmente ocho), lo que permite representar una variedad de tonos de gris. En el caso de las imágenes en color, cada píxel está codificado por un sistema más complejo. La codificación RGB es un enfoque frecuentemente usado para esto. En esta, cada píxel se representa como tres componentes de color: un componente rojo, un componente verde y un componente azul, correspondientes a los tres colores primarios de la luz. Un <em>byte</em> se usa normalmente para representar la intensidad de cada componente de color. A su vez, se requieren tres <em>bytes</em> de almacenamiento para representar un solo píxel en la imagen original.</p>
<p>Una desventaja de representar imágenes como mapas de <em>bits</em> es que una imagen no se puede escalar fácilmente a ningún tamaño arbitrario. Esencialmente, la única forma de agrandar la imagen es hacer que los píxeles sean más grandes, lo que conduce a una apariencia granulada. Esta técnica es denominada zoom digital utilizada en cámaras digitales en lugar de zoom óptico que se obtiene ajustando la lente de la cámara.</p>
<p>Una forma alternativa de representar imágenes que evita el problema de escala es describir la imagen como una colección de estructuras geométricas, como líneas y curvas, que pueden codificarse utilizando técnicas de geometría analítica. Tal descripción permite que el dispositivo que finalmente muestra la imagen decida cómo deben mostrarse las estructuras geométricas en lugar de insistir en que el dispositivo reproduzca un patrón de píxeles particular. Este es el enfoque utilizado para producir las fuentes escalables que están disponibles a través de los sistemas de procesamiento de texto actuales. Por ejemplo, TrueType (<a class="reference external" href="https://docs.microsoft.com/en-us/typography/">desarrollado por Microsoft</a> y Apple) es un sistema para describir geométricamente símbolos de texto.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>TrueType fue diseñado originalmente por <a class="reference external" href="https://www.apple.com/">Apple Computer, Inc</a>, para ser eficiente en almacenamiento y procesamiento, y extensible. Su implementación lo hace extremadamente potente al diseñar caracteres para mostrar en una pantalla. <a class="bibtex reference internal" href="#jacobs-brief-2018" id="id3">[2]</a></p>
</div>
<p>Del mismo modo, PostScript (desarrollado por Adobe Systems) proporciona un medio para describir caracteres, así como datos pictóricos más generales. Este medio geométrico para representar imágenes también es popular en los sistemas <a class="bibtex reference internal" href="#sarcar-computer-2008" id="id4">[4]</a> <a class="reference internal" href="../anexos/acronimos.html#term-CAD"><span class="xref std std-term">CAD</span></a>, o también denominados <a class="reference internal" href="../anexos/acronimos.html#term-CADD"><span class="xref std std-term">CADD</span></a>, en los cuales que se muestran y manipulan dibujos de objetos tridimensionales (e.g., diseños estructurales, mapas) en las pantallas de visualización de un computador. AutoCAD es un ejemplo de <em>software</em> <a class="reference internal" href="../anexos/acronimos.html#term-CAD"><span class="xref std std-term">CAD</span></a> utilizado para dibujos 2D y modelado 3D. Actualmente es desarrollado y comercializado por la empresa <a class="reference external" href="https://www.autodesk.com/">Autodesk</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>El término <a class="reference internal" href="../anexos/acronimos.html#term-CAD"><span class="xref std std-term">CAD</span></a> se refiere al uso de computadores o estaciones de trabajo para apoyar la creación, modificación, análisis u optimización de un diseño. El resultado generado suele ser en forma de archivos electrónicos para la impresión, el mecanizado u otras operaciones de fabricación.</p>
</div>
<p>La distinción entre representar una imagen en forma de estructuras geométricas en lugar de mapas de <em>bits</em> es evidente para los usuarios de muchos sistemas de software de dibujo (e.g., Paint de Microsoft) que permiten al usuario dibujar imágenes que consisten en formas preestablecidas, como rectángulos, óvalos y curvas elementales. El usuario simplemente selecciona la forma geométrica deseada de un menú y luego dirige el dibujo de esa forma con un mouse. Durante el proceso de dibujo, el software mantiene una descripción geométrica de la forma que se está dibujando. A medida que el mouse da las instrucciones, la representación geométrica interna se modifica, se convierte a un mapa de <em>bits</em> y se muestra. Esto permite escalar y dar forma fácilmente a la imagen. Sin embargo, una vez que se completa el proceso de dibujo, la descripción geométrica subyacente se descarta y solo se conserva el mapa de <em>bits</em>, lo que significa que las alteraciones adicionales requieren un proceso de modificación píxel por píxel. Por otro lado, otros sistemas de dibujo conservan la descripción como formas geométricas que pueden modificarse más adelante. Con estos sistemas, las formas se pueden redimensionar fácilmente, manteniendo una visualización nítida en cualquier dimensión.</p>
<p>Los mapas de <em>bits</em> a menudo son muy grandes. A su vez, se han desarrollado numerosos esquemas de compresión específicamente para representaciones de imágenes.</p>
<p>El sistema <a class="reference internal" href="../anexos/acronimos.html#term-GIF"><span class="xref std std-term">GIF</span></a> es un formato de imagen de mapa de <em>bits</em> desarrollado por un equipo del proveedor de servicios en línea <a class="reference external" href="https://www.compuserve.com/">CompuServe</a>. Desde entonces, ha tenido un uso generalizado en la <a class="reference internal" href="../anexos/acronimos.html#term-WWW"><span class="xref std std-term">WWW</span></a> debido a su amplio soporte y portabilidad entre aplicaciones y sistemas operativos. Este formato admite hasta 8 <em>bits</em> por píxel para cada imagen, lo que permite que una sola imagen haga referencia a su propia paleta de hasta 256 colores diferentes elegidos del espacio de color RGB de 24 <em>bits</em>. Si un color de la imagen original no aparece en la tabla de colores de consulta, la aplicación selecciona el color más cercano en la tabla o simula el color mediante una combinación de colores disponibles. En consecuencia, se acerca al problema de la compresión reduciendo el número de colores que se pueden asignar a un píxel a solo 256, sin embargo, esta compresión es con pérdida cuando se aplica a imágenes arbitrarias porque los colores en la paleta pueden no ser idénticos a los colores en la imagen original.</p>
<div class="margin figure align-default" id="fig-gif-transparente">
<img alt="../_images/gif-transparente.png" src="../_images/gif-transparente.png" />
<p class="caption"><span class="caption-number">Fig. 17 </span><span class="caption-text">Ejemplos de transparencia (a la izquierda) en formato <a class="reference internal" href="../anexos/acronimos.html#term-GIF"><span class="xref std std-term">GIF</span></a>.</span><a class="headerlink" href="#fig-gif-transparente" title="Permalink to this image">¶</a></p>
</div>
<p>Normalmente, a uno de los colores en una paleta <a class="reference internal" href="../anexos/acronimos.html#term-GIF"><span class="xref std std-term">GIF</span></a> se le asigna el valor “transparente”, lo que significa que el fondo puede mostrarse a través de cada región asignada a este “color” (<a class="reference internal" href="#fig-gif-transparente"><span class="std std-numref">Fig. 17</span></a>). Esta opción, combinada con la relativa simplicidad del sistema <a class="reference internal" href="../anexos/acronimos.html#term-GIF"><span class="xref std std-term">GIF</span></a>, lo convierte en una opción lógica en aplicaciones de animación simples en las que varias imágenes en movimiento (animación). Por otro lado, su capacidad para codificar solo 256 colores lo hace inadecuado para aplicaciones en las que se requiere una mayor precisión, como en el campo de la fotografía. No admite audio.</p>
<div class="margin figure align-default" id="fig-gif-compresion">
<img alt="../_images/gif-compresion.png" src="../_images/gif-compresion.png" />
<p class="caption"><span class="caption-number">Fig. 18 </span><span class="caption-text">Ejemplos de compresión en formato <a class="reference internal" href="../anexos/acronimos.html#term-GIF"><span class="xref std std-term">GIF</span></a>.</span><a class="headerlink" href="#fig-gif-compresion" title="Permalink to this image">¶</a></p>
</div>
<p>Algunos algoritmos de compresión reducen el tamaño del archivo descartando datos de forma selectiva. Cuanto más alto sea el ajuste de compresión, más datos se descartarán. A menudo se puede aplicar un valor de menos calidad para reducir el tamaño de archivo entre un 5% y un 40% del original (<a class="reference internal" href="#fig-gif-compresion"><span class="std std-numref">Fig. 18</span></a>).</p>
<p>Habitualmente, se cree que JPEG es un tipo de imagen. Técnicamente, JPEG no es un tipo de imagen, es un estándar de compresión formalmente conocido como <a class="reference internal" href="../anexos/acronimos.html#term-Exif"><span class="xref std std-term">Exif</span></a>. El grado de compresión se puede ajustar, lo que permite una compensación elegible entre el tamaño de almacenamiento y la calidad de la imagen. La base para JPEG es la <a class="reference internal" href="../anexos/acronimos.html#term-DCT"><span class="xref std std-term">DCT</span></a> <a class="bibtex reference internal" href="#khayam-discrete-2003" id="id5">[3]</a>, una técnica de compresión de imagen con pérdida de calidad. Esta rutina de compresión está integrada en el software de una cámara digital, tomando el flujo de datos del sensor de la cámara y comprimiéndolo o codificándolo en una forma que luego puede ser leída por algún software, como por ejemplo,  navegador web, aplicaciones de edición, entre otros.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="../anexos/acronimos.html#term-Exif"><span class="xref std std-term">Exif</span></a> es una especificación para formatos de archivos de imagen usado por las cámaras digitales. La especificación usa los formatos de archivos existentes como JPEG y <a class="reference internal" href="../anexos/acronimos.html#term-TIFF"><span class="xref std std-term">TIFF</span></a> a los que se agrega etiquetas específicas de metadatos.</p>
</div>
<p>JPEG es un estándar desarrollado por el <em>Joint Photographic Experts Group</em> de <a class="reference internal" href="../anexos/acronimos.html#term-ISO"><span class="xref std std-term">ISO</span></a>. Ha demostrado ser un estándar efectivo para comprimir fotografías en color y es ampliamente utilizado en la industria de la fotografía, como lo demuestra el hecho de que la mayoría de las cámaras digitales usan JPEG como su técnica de compresión predeterminada.</p>
<p>Otro sistema de compresión de imágenes es <a class="reference internal" href="../anexos/acronimos.html#term-TIFF"><span class="xref std std-term">TIFF</span></a>. Sin embargo, su uso más popular no es como un medio de compresión, sino como un formato estandarizado para almacenar fotografías junto con información relacionada, como la fecha, la hora y la configuración de la cámara. En este contexto, la imagen en sí se almacena normalmente como componentes de píxeles RGB sin compresión. La opción de compresión de imagen en color incluida en los estándares <a class="reference internal" href="../anexos/acronimos.html#term-TIFF"><span class="xref std std-term">TIFF</span></a> se basa en técnicas similares a las utilizadas por <a class="reference internal" href="../anexos/acronimos.html#term-GIF"><span class="xref std std-term">GIF</span></a> y, por lo tanto, no se utilizan ampliamente en la comunidad de la fotografía.</p>
</div>
<div class="section" id="bibliografia">
<h2>Bibliografia<a class="headerlink" href="#bibliografia" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-almacenamiento-de-datos/representacion-de-la-informacion-0"><dl class="citation">
<dt class="bibtex label" id="brookshear-computer-2015"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>J Glenn Brookshear and Dennis Brylow. <em>Computer Science: An Overview</em>. Pearson, Harlow, England, 12th edition, March 2015. ISBN 978-1-292-06116-0.</p>
</dd>
<dt class="bibtex label" id="jacobs-brief-2018"><span class="brackets"><a class="fn-backref" href="#id3">2</a></span></dt>
<dd><p>Mike Jacobs. A brief history of TrueType. May 2018. URL: <a class="reference external" href="https://docs.microsoft.com/en-us/typography/truetype/history">https://docs.microsoft.com/en-us/typography/truetype/history</a> (visited on 2021-01-16).</p>
</dd>
<dt class="bibtex label" id="khayam-discrete-2003"><span class="brackets"><a class="fn-backref" href="#id5">3</a></span></dt>
<dd><p>Syed Ali Khayam. The Discrete Cosine Transform (DCT): Theory and Application. In <em>Information Theory and Coding</em>. 2003.</p>
</dd>
<dt class="bibtex label" id="sarcar-computer-2008"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p>MMM Sarcar, K Mallikarjuna Rao, and K Lalit Narayan. <em>Computer aided design and manufacturing</em>. PHI Learning Pvt. Ltd., 2008.</p>
</dd>
<dt class="bibtex label" id="vacca-unicode-1991"><span class="brackets"><a class="fn-backref" href="#id1">5</a></span></dt>
<dd><p>John R Vacca. Unicode Breaks the ASCII Barrier. <em>Datamation</em>, 37(15):55–56, 1991.</p>
</dd>
</dl>
</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./almacenamiento-de-datos"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="almacenamiento-masivo.html" title="previous page">Almacenamiento masivo</a>
    <a class='right-next' id="next-link" href="../anexos/acronimos.html" title="next page">Acrónimos</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Aharon<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>